.store-list {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 7px;
    row-gap: 7px;
}

@media (min-width: 1000px) {
    .store-list {
        grid-template-columns: repeat(4, 25%);
    }
}